[tox]
skipsdist = True
envlist =
    {py35,py36,py37}-dj-20
    {py35,py36,py37}-dj-21
    {py35,py36,py37}-dj-22
    {py35,py36,py37}-dj-master

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV CI TRAVIS TRAVIS_*

whitelist_externals = poetry
commands =
    pytest --cov=rest_framework_tus
    codecov -e TOXENV
    poetry install -v
    poetry run python -Wall manage.py test
deps =
    dj20: Django>=2.0,<2.1
	dj21: Django>=2.1,<2.2
	dj22: Django==2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
